@article{PhysRevE.99.013305,
  title = {Grid sensitivity and role of error in computing a lid-driven cavity problem},
  author = {Suman, V. K. and Viknesh S., Siva and Tekriwal, Mohit K. and Bhaumik, Swagata and Sengupta, Tapan K.},
  journal = {Phys. Rev. E},
  volume = {99},
  issue = {1},
  pages = {013305},
  numpages = {14},
  year = {2019},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.99.013305},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.99.013305}
}
